# calcula-produtos

./: .factorypath  .gitignore  Modelo.txt  Procfile  README.md  app.json  pom.xml
src/main/java/br/com/fabioaraujo/calcula/produto/config/: Application.java  CorsFilter.java  DatabaseConfig.java  H2Config.java  SwaggerConfig.java
src/main/java/br/com/fabioaraujo/calcula/produto/controller/: HoraTrabalhadaController.java  ItemController.java  ProdutoController.java  WelcomeController.java
src/main/java/br/com/fabioaraujo/calcula/produto/dao/: HoraTrabalhadaRepository.java  ItemRepository.java  ProdutoRepository.java
src/main/java/br/com/fabioaraujo/calcula/produto/dto/: HoraTrabalhada.java  Item.java  ItemDTO.java  ItemUtilizado.java  ItemUtilizadoDTO.java  ItemUtilizadoId.java  Produto.java  ProdutoDTO.java  ProdutoDTOResponse.java  TipoUnidade.java
src/main/java/br/com/fabioaraujo/calcula/produto/service/: HoraTrabalhadaService.java  ItemService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/scala/br/com/fabioaraujo/calcula/produto/config/: Application.scala  H2Config.scala  SwaggerConfig.scala
src/main/scala/br/com/fabioaraujo/calcula/produto/controller/: HoraTrabalhadaController.scala  ItemController.scala  ProdutoController.scala  UserController.scala
src/main/scala/br/com/fabioaraujo/calcula/produto/dao/: HoraTrabalhadaRepository.scala  ItemRepository.scala  ProdutoRepository.scala
src/main/scala/br/com/fabioaraujo/calcula/produto/dto/: HoraTrabalhada.scala  Item.scala  ItemUtilizado.scala  ItemUtilizadoId.scala  Produto.scala  Status.scala  TipoUnidade.java  TipoUnidade.scala
src/main/scala/br/com/fabioaraujo/calcula/produto/service/: HoraTrabalhadaService.scala  ItemService.scala  ProdutoService.scala
src/main/webapps/: index.jsp
